{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "vercel-nodejs@4.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}





